{
  "name": "ieee-sps-ssn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:sites": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "next start",
    "start:sites": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:smoke && npm run build:sites",
    "test": "node --test tests/*.test.mjs",
    "test:smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.544.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.5.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "^5",
    "vinext": "0.0.50",
    "vite": "^8.1.5",
    "wrangler": "^4.114.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.22",
      "sharp": "0.35.3"
    },
    "eslint": {
      "ajv": "6.15.0",
      "brace-expansion": "1.1.16",
      "flatted": "3.4.3",
      "js-yaml": "4.3.0",
      "minimatch": "3.1.5"
    },
    "eslint-config-next": {
      "eslint-import-resolver-typescript": {
        "picomatch": "4.0.5"
      },
      "eslint-plugin-import": {
        "minimatch": "3.1.5"
      },
      "eslint-plugin-jsx-a11y": {
        "minimatch": "3.1.5"
      },
      "eslint-plugin-react": {
        "minimatch": "3.1.5"
      }
    }
  },
  "type": "module"
}
